{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red25\green60\blue102;\red0\green0\blue0;\red24\green55\blue106;
\red176\green0\blue4;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c12157\c30588\c47451;\cssrgb\c0\c0\c0;\cssrgb\c12157\c28627\c49020;
\cssrgb\c75294\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RECAP DES MODIFS / AJOUTS VALIDES ENSEMBLE :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 Home :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Un seul agenda en acc\'e8s direct depuis la page d\'92accueil de l\'92Intranet : \
- il centralise l\'92ensemble des \'e9v\'e9nements publics de l\'92association et sera administrable par le r\'e9f\'e9rent de chaque direction.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Les 3 prochains \'e9v\'e9nements sont visibles de la home : \
	possibilit\'e9 de cliquer sur l\'92\'e9v\'e9nement pour arriver sur la fiche d\'e9taill\'e9e (titre, date, lieu, description) ou de cliquer sur l\'92agenda 	global \'96 bouton \'ab Voir l\'92agenda \'bb\
\
\
\'d8  Conserver l\'92agenda des activit\'e9s pour la partie Solidarit\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  Br\'e8ves actualit\'e9s : Suppression des br\'e8ves par direction : uniquement des br\'e8ves sur la page d\'92accueil : Les br\'e8ves sont sous le header : maquette avec 3/4 lignes et un lien \'ab  lire la suite \'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     \
Supprimer l\'92onglet D\'e9l\'e9gation dans le menu \'96 juste une rubrique \'ab Espace b\'e9n\'e9volat D\'e9l\'e9gations \'bb en acc\'e8s direct depuis la page d\'92accueil\
\
 Newsletter Echos : cela devient un dossier du pav\'e9 Outils de communication. \
\
o   Nous vous fournirons fin ao\'fbt le nouveau gabarit d\'92Echos pour vous permettre de recr\'e9er l\'92outil pour le t\'e9l\'e9charger : de quels \'e9l\'e9ments as-tu besoin pour int\'e9grer le nouveau mod\'e8le ?\
\
\'b7  M\'e9diath\'e8que : nous s\'e9parons en 2 pav\'e9s sur la Home : Vid\'e9oth\'e8que et Phototh\'e8que.\
\
\'b7  Trombinoscopes : devient un pav\'e9 sur la Home\
\
\'b7  Revue de presse : bouton \'e0 mettre dans le footer\
\
\'b7   Cr\'e9ation d\'92une zone de projets inter directions\
\
\'b7   Cr\'e9er dans le menu du haut un onglet Gouvernance : onglet priv\'e9\

\fs24 \
\
\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 \strokec4 Les remarques sur la maquette en Pj\'a0! Maquette plus color\'e9e\'a0! Nous voyons avec notre agence pour r\'e9cup\'e9rer les pictos.
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf5 \strokec5 Nous attendons de nouvelles propositions de maquettes en fonction de nos \'e9changes pour la home d\'e9but de semaine prochaine.\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 Voici les infos de connexion au site de d\'e9mo:\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\fs32 \cf3 url du site: 
\f1\fs24 \
\pard\pardeftab720\sl360\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://intranet.ordredemaltefrance.org/"}}{\fldrslt 
\f2\fs32 \cf6 \ul \ulc6 \strokec6 https://intranet.ordredemaltefrance.org/sites/design/Pages/test3.aspx}}\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\fs32 \cf3 login: 
\f1\fs24 \

\f2\fs32 OHFOMDOM\\test \'a0
\f1\fs24  \

\f2\fs32 Password: 
\f1\fs24 \
\pard\pardeftab720\sl337\sa0\partightenfactor0

\fs29\fsmilli14667 \cf3 @*AZEtre*S
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf3 \
}